{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "Zpallin Nodejs Starter",
  "author": "Zachary Pallin <zpallin@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
